

PORT=3000
MONGO_URL=mongodb+srv://fran-ecommerce2024:LArrosa22$@cluster-ecommerce2024.fs9mi.mongodb.net/
MONGO_USER_PASS=
MONGO_DB_NAME=ecommerce2024


JWT_SECRET=secretTest

MAILER_SERVICE=gmail
MAILER_EMAIL=franciscolarrosa22@gmail.com
MAILER_SECRET_KEY=
SEND_EMAIL=false
GOOGLE_CLIENT_ID=684557034764-dot47pevhl29b9q3koj83vnkkim2v26l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
WEBSERVICE_URL=http://localhost:3000/api